<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Err-dP-DQE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="CIB-4i-Dlg">
            <objects>
                <tableViewController id="Yar-Z2-MM4" customClass="FirstScreenWithContactsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nWQ-Iq-yeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactList" textLabel="J75-Xz-aIY" style="IBUITableViewCellStyleDefault" id="bxO-6r-dLd">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxO-6r-dLd" id="jCx-6h-wXi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J75-Xz-aIY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lm7-wZ-n45" kind="show" id="bW6-1F-xuL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yar-Z2-MM4" id="bcc-8a-5NE"/>
                            <outlet property="delegate" destination="Yar-Z2-MM4" id="DE1-ik-RFG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="IiG-mj-hGv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDE-3m-cXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1617.8410794602701"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="sAs-yr-dS6">
            <objects>
                <viewController id="lm7-wZ-n45" customClass="ContactDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLP-aW-0UA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-kg-PtC">
                                <rect key="frame" x="16" y="96" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-3T-Mci">
                                <rect key="frame" x="16" y="172" width="59" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-8Z-IEw">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-Ur-fPS">
                                        <rect key="frame" x="0.0" y="45" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5e-ML-mpo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5e-ML-mpo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fyk-kg-PtC" secondAttribute="trailing" constant="264" id="3Kr-9x-zT7"/>
                            <constraint firstItem="fyk-kg-PtC" firstAttribute="leading" secondItem="O5e-ML-mpo" secondAttribute="leading" constant="16" id="D3p-iu-9VV"/>
                            <constraint firstItem="x2z-3T-Mci" firstAttribute="leading" secondItem="O5e-ML-mpo" secondAttribute="leading" constant="16" id="JsQ-9n-7ph"/>
                            <constraint firstItem="fyk-kg-PtC" firstAttribute="top" secondItem="O5e-ML-mpo" secondAttribute="top" id="Pfs-SZ-bWl"/>
                            <constraint firstItem="x2z-3T-Mci" firstAttribute="top" secondItem="fyk-kg-PtC" secondAttribute="bottom" constant="40" id="ryK-lM-iBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="da7-52-oGB"/>
                    <connections>
                        <outlet property="emailLabel" destination="LC1-Ur-fPS" id="7Xe-44-fn8"/>
                        <outlet property="nameOfPersonLabel" destination="fyk-kg-PtC" id="tiP-E9-P7p"/>
                        <outlet property="phoneLabel" destination="RZx-8Z-IEw" id="1Rr-55-EES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAZ-zh-DAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1618"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="WkD-Jh-oVn">
            <objects>
                <tableViewController id="ySI-Ng-bDm" customClass="SecondScreenTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xFK-yB-9pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contacts" id="Fdj-Ux-vrX">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdj-Ux-vrX" id="I5m-iv-ADV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySI-Ng-bDm" id="nQh-j3-dHI"/>
                            <outlet property="delegate" destination="ySI-Ng-bDm" id="CCe-TJ-dGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="brU-qI-NPl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2N-Tx-D3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="1629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSN-sx-QUX">
            <objects>
                <navigationController id="g79-2M-GFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="IWY-yo-FmS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6FD-4H-lGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ySI-Ng-bDm" kind="relationship" relationship="rootViewController" id="eNI-Ys-inx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sa-C8-lV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1629"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hfR-ZI-Nuq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Err-dP-DQE" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zaB-z8-d73">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pes-vi-bHd" kind="relationship" relationship="viewControllers" id="CLd-Yh-uq7"/>
                        <segue destination="g79-2M-GFH" kind="relationship" relationship="viewControllers" id="vpK-Je-iok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abc-Ik-ypn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="843.32833583208401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nh-Ey-e4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pes-vi-bHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="dHT-I2-mIG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0HG-lI-gBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yar-Z2-MM4" kind="relationship" relationship="rootViewController" id="nLU-6r-Rlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me7-kD-N5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="1617.8410794602701"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
